# MindTheGap

./: config  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/grigorii/mindthegap/: AllTestsSuite.java
app/src/androidTest/java/com/example/grigorii/mindthegap/testsForParsers/: TestBranchStringParser.java  TestTfLArrivalsParser.java  TestTfLLineParser.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grigorii/mindthegap/model/: Arrival.java  ArrivalBoard.java  Branch.java  LatLon.java  Line.java  Station.java  StationManager.java
app/src/main/java/com/example/grigorii/mindthegap/utility/adapters/: ArrivalsListAdapter.java  PlatformsListAdapter.java
app/src/main/java/com/example/grigorii/mindthegap/utility/exceptions/: MalformedLatLonSequenceException.java  (+2 more)
app/src/main/java/com/example/grigorii/mindthegap/view/: AboutActivity.java  ArrivalsListActivity.java  ArrivalsListFragment.java  MapFragment.java  MapsActivity.java  PlatformListFragment.java  PlatformsListActivity.java
app/src/main/res/layout/: activity_about.xml  activity_arrivals_list.xml  activity_main.xml  activity_platforms_list.xml  fragment_arrivals_item.xml  fragment_arrivals_list.xml  fragment_map.xml  fragment_platform_item.xml  fragment_platform_list.xml
app/src/main/res/menu/: main.xml  menu_arrivals_list.xml
app/src/main/res/raw/: arrivals.txt  line_query_result.txt  stop_point_sequences.txt
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+13 files in other folders)
